<?xml version="1.0" encoding="utf-8"?><!--<ScrollView -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@color/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".QuizActivity">


        <!--Another scroll view so that the question is scrollable, too -->
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="162dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ScrollView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="369dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="One of your house mates has cheated in a Hogwarts exam by using a
                    Self-Spelling Quill. Now he has come top of the class in Charms, beating you
                    into second place. Professor Flitwick is suspicious of what happened. He draws
                    you to one side after his lesson and asks you whether or not your classmate used
                    a forbidden quill. What do you do?" />
            <!--</ScrollView>-->
        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rdBtn1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:textColor="@android:color/white"
            tools:text="Lie and say you don’t know (but hope that somebody else tells Professor
            Flitwick the truth)." />

        <RadioButton
            android:id="@+id/rdBtn2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:textColor="@android:color/white"
            tools:text="Tell Professor Flitwick that he ought to ask your classmate (and resolve to
            tell your classmate that if he doesn’t tell the truth, you will)." />

        <RadioButton
            android:id="@+id/rdBtn3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:textColor="@android:color/white"
            tools:text="Tell Professor Flitwick the truth. If your classmate is prepared to win by
            cheating, he deserves to be found out. Also, as you are both in the same house, any
            points he loses will be regained by you, for coming first in his place." />

        <RadioButton
            android:id="@+id/rdBtn4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:textColor="@android:color/white"
            tools:text="You would not wait to be asked to tell Professor Flitwick the truth. If you
            knew that somebody was using a forbidden quill, you would tell the teacher before the
            exam started." />
    </RadioGroup>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131" />

        <ImageButton
            android:id="@+id/imBtnToggleSoundQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toggleSoundBtnContentDescription"
            android:onClick="toggleSoundQuiz"
            android:src="@drawable/mute_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout><!--</ScrollView>--></android.support.v4.widget.NestedScrollView>
